%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hidroponia.production.o
cinit CODE 0 31 31 F 2
text1 CODE 0 1BE 1BE A 2
text2 CODE 0 23E 23E 4 2
text3 CODE 0 1A9 1A9 15 2
text4 CODE 0 1FC 1FC 7 2
text6 CODE 0 242 242 4 2
text7 CODE 0 252 252 3 2
text8 CODE 0 15E 15E 2B 2
text9 CODE 0 255 255 3 2
text10 CODE 0 9F 9F 54 2
text11 CODE 0 40 40 5F 2
text12 CODE 0 12D 12D 31 2
text13 CODE 0 209 209 6 2
text14 CODE 0 20F 20F 6 2
text15 CODE 0 215 215 6 2
text16 CODE 0 1ED 1ED 8 2
text17 CODE 0 1D2 1D2 9 2
text18 CODE 0 1C8 1C8 A 2
text19 CODE 0 21B 21B 6 2
text20 CODE 0 221 221 6 2
text21 CODE 0 227 227 6 2
text22 CODE 0 22D 22D 6 2
text23 CODE 0 233 233 6 2
text24 CODE 0 1DB 1DB 9 2
text25 CODE 0 F3 F3 3A 2
text26 CODE 0 258 258 3 2
text27 CODE 0 1E4 1E4 9 2
text28 CODE 0 239 239 5 2
text29 CODE 0 246 246 4 2
text30 CODE 0 24A 24A 4 2
text31 CODE 0 26A 26A 1 2
text32 CODE 0 25B 25B 3 2
text33 CODE 0 25E 25E 3 2
text34 CODE 0 261 261 3 2
text35 CODE 0 264 264 3 2
text36 CODE 0 267 267 3 2
text37 CODE 0 24E 24E 4 2
maintext CODE 0 1F5 1F5 7 2
cstackCOMMON COMMON 1 70 70 7 1
stringtext1 STRCODE 0 189 189 20 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 203 203 6 2
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\acer\AppData\Local\Temp\su0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 30 30 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-BF 1
BANK0 3D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 26B-7FF 2
ENTRY 1-3 2
ENTRY 26B-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-206F 1
CODE 1-3 2
CODE 26B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 26B-7FF 2
STRING 1-3 2
STRING 26B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hidroponia.production.o
31 cinit CODE >2030:C:\Users\acer\AppData\Local\Temp\su0.
31 cinit CODE >2033:C:\Users\acer\AppData\Local\Temp\su0.
31 cinit CODE >2066:C:\Users\acer\AppData\Local\Temp\su0.
32 cinit CODE >2067:C:\Users\acer\AppData\Local\Temp\su0.
33 cinit CODE >2068:C:\Users\acer\AppData\Local\Temp\su0.
34 cinit CODE >2069:C:\Users\acer\AppData\Local\Temp\su0.
35 cinit CODE >2073:C:\Users\acer\AppData\Local\Temp\su0.
36 cinit CODE >2074:C:\Users\acer\AppData\Local\Temp\su0.
37 cinit CODE >2075:C:\Users\acer\AppData\Local\Temp\su0.
38 cinit CODE >2076:C:\Users\acer\AppData\Local\Temp\su0.
39 cinit CODE >2077:C:\Users\acer\AppData\Local\Temp\su0.
3A cinit CODE >2078:C:\Users\acer\AppData\Local\Temp\su0.
3D cinit CODE >2084:C:\Users\acer\AppData\Local\Temp\su0.
3D cinit CODE >2086:C:\Users\acer\AppData\Local\Temp\su0.
3E cinit CODE >2087:C:\Users\acer\AppData\Local\Temp\su0.
3F cinit CODE >2088:C:\Users\acer\AppData\Local\Temp\su0.
4 intentry CODE >52:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2A intentry CODE >65:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2C intentry CODE >69:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2D intentry CODE >70:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2E intentry CODE >73:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
2E intentry CODE >74:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/interrupt_manager.c
24E text37 CODE >196:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
24E text37 CODE >198:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
250 text37 CODE >199:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
251 text37 CODE >200:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
267 text36 CODE >151:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
267 text36 CODE >153:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
269 text36 CODE >154:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
264 text35 CODE >156:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
264 text35 CODE >158:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
266 text35 CODE >159:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
261 text34 CODE >443:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
261 text34 CODE >445:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
263 text34 CODE >446:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
25E text33 CODE >448:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
25E text33 CODE >450:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
260 text33 CODE >451:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
25B text32 CODE >166:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
25B text32 CODE >168:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
25D text32 CODE >169:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
26A text31 CODE >141:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
26A text31 CODE >144:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
24A text30 CODE >202:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
24A text30 CODE >204:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
24C text30 CODE >205:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
24D text30 CODE >206:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
246 text29 CODE >171:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
246 text29 CODE >173:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
249 text29 CODE >174:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
239 text28 CODE >186:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
23A text28 CODE >188:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
23D text28 CODE >189:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
1E4 text27 CODE >161:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
1E4 text27 CODE >163:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
1EC text27 CODE >164:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
258 text26 CODE >58:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
258 text26 CODE >60:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
25A text26 CODE >61:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
F3 text25 CODE >382:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F3 text25 CODE >384:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F5 text25 CODE >385:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F6 text25 CODE >387:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F7 text25 CODE >388:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F7 text25 CODE >389:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
FC text25 CODE >390:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
FC text25 CODE >391:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
FF text25 CODE >392:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
102 text25 CODE >393:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
103 text25 CODE >394:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
103 text25 CODE >395:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
108 text25 CODE >396:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
12C text25 CODE >397:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1DB text24 CODE >239:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1DB text24 CODE >241:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1DE text24 CODE >242:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1E0 text24 CODE >243:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1E1 text24 CODE >244:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1E3 text24 CODE >245:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
233 text23 CODE >247:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
233 text23 CODE >249:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
235 text23 CODE >250:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
236 text23 CODE >251:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
238 text23 CODE >252:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
22D text22 CODE >254:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
22D text22 CODE >256:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
230 text22 CODE >257:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
232 text22 CODE >258:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
227 text21 CODE >260:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
227 text21 CODE >262:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
22A text21 CODE >263:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
22C text21 CODE >264:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
221 text20 CODE >266:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
221 text20 CODE >268:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
224 text20 CODE >269:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
226 text20 CODE >270:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
21B text19 CODE >272:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
21B text19 CODE >274:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
21E text19 CODE >275:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
220 text19 CODE >276:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1C8 text18 CODE >278:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1C8 text18 CODE >280:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1CA text18 CODE >281:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1CF text18 CODE >282:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1D1 text18 CODE >283:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1D2 text17 CODE >285:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1D2 text17 CODE >287:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1D4 text17 CODE >288:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1D8 text17 CODE >289:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1DA text17 CODE >290:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1ED text16 CODE >292:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1ED text16 CODE >294:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1EF text16 CODE >295:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1F2 text16 CODE >296:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1F4 text16 CODE >297:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
215 text15 CODE >299:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
215 text15 CODE >301:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
218 text15 CODE >302:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
21A text15 CODE >303:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
20F text14 CODE >305:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
20F text14 CODE >307:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
212 text14 CODE >308:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
214 text14 CODE >309:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
209 text13 CODE >311:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
209 text13 CODE >313:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
20C text13 CODE >314:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
20E text13 CODE >315:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
12D text12 CODE >319:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
12D text12 CODE >321:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
12F text12 CODE >322:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
133 text12 CODE >323:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
134 text12 CODE >325:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
135 text12 CODE >326:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
135 text12 CODE >327:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
13A text12 CODE >328:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
13A text12 CODE >329:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
13F text12 CODE >330:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
15D text12 CODE >331:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
40 text11 CODE >333:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
40 text11 CODE >335:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
48 text11 CODE >337:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
49 text11 CODE >339:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
49 text11 CODE >340:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
4E text11 CODE >341:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
4E text11 CODE >342:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
53 text11 CODE >343:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
54 text11 CODE >344:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
55 text11 CODE >345:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
55 text11 CODE >346:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
5A text11 CODE >347:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
7E text11 CODE >348:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
7F text11 CODE >349:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
7F text11 CODE >351:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
81 text11 CODE >352:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
8D text11 CODE >353:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
9E text11 CODE >354:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
9E text11 CODE >355:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
9F text10 CODE >357:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
9F text10 CODE >359:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
AD text10 CODE >360:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
B7 text10 CODE >362:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
BA text10 CODE >363:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
BD text10 CODE >364:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
BE text10 CODE >365:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
BE text10 CODE >367:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
BF text10 CODE >368:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C0 text10 CODE >370:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C1 text10 CODE >371:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C1 text10 CODE >372:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C6 text10 CODE >373:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C7 text10 CODE >374:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C8 text10 CODE >375:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
C8 text10 CODE >376:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
CD text10 CODE >377:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F2 text10 CODE >379:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
F2 text10 CODE >380:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
255 text9 CODE >53:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
255 text9 CODE >55:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
257 text9 CODE >56:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
15E text8 CODE >419:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
15E text8 CODE >421:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
161 text8 CODE >427:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
16D text8 CODE >429:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
173 text8 CODE >430:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
173 text8 CODE >432:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
188 text8 CODE >433:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
252 text7 CODE >253:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
252 text7 CODE >255:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
254 text7 CODE >256:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/i2c_driver.c
242 text6 CODE >435:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
242 text6 CODE >437:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
245 text6 CODE >438:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/drivers/i2c_master.c
1FC text4 CODE >58:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1FC text4 CODE >61:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1FF text4 CODE >63:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
200 text4 CODE >65:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
202 text4 CODE >66:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1A9 text3 CODE >57:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1A9 text3 CODE >62:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1AB text3 CODE >63:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1AC text3 CODE >68:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1AF text3 CODE >69:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1B1 text3 CODE >74:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1B4 text3 CODE >75:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1B6 text3 CODE >80:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1B8 text3 CODE >81:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1B9 text3 CODE >82:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1BB text3 CODE >89:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
1BD text3 CODE >96:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/pin_manager.c
23E text2 CODE >68:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
23E text2 CODE >71:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
241 text2 CODE >72:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1BE text1 CODE >50:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1BE text1 CODE >53:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1C1 text1 CODE >54:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1C4 text1 CODE >55:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1C7 text1 CODE >56:C:\Users\acer\MPLABXProjects\Hidroponia\mcc_generated_files/mcc.c
1F5 maintext CODE >49:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1F5 maintext CODE >52:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1F8 maintext CODE >58:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1F9 maintext CODE >61:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1FA maintext CODE >69:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1FA maintext CODE >72:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
1FB maintext CODE >73:C:\Users\acer\MPLABXProjects\Hidroponia\main.c
203 clrtext CODE >2055:C:\Users\acer\AppData\Local\Temp\su0.
203 clrtext CODE >2056:C:\Users\acer\AppData\Local\Temp\su0.
204 clrtext CODE >2057:C:\Users\acer\AppData\Local\Temp\su0.
204 clrtext CODE >2058:C:\Users\acer\AppData\Local\Temp\su0.
205 clrtext CODE >2059:C:\Users\acer\AppData\Local\Temp\su0.
206 clrtext CODE >2060:C:\Users\acer\AppData\Local\Temp\su0.
207 clrtext CODE >2061:C:\Users\acer\AppData\Local\Temp\su0.
208 clrtext CODE >2062:C:\Users\acer\AppData\Local\Temp\su0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Hidroponia.production.o
_i2c_driver_busCollisionISR 79 0 COMMON 1 bssCOMMON dist/default/production\Hidroponia.production.o
__end_of_do_I2C_IDLE 472 0 CODE 0 text23 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_RCEN 3EA 0 CODE 0 text16 dist/default/production\Hidroponia.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_WDT_Initialize 484 0 CODE 0 text2 dist/default/production\Hidroponia.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Hidroponia.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Hidroponia.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Hidroponia.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Hidroponia.production.o
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\su0.o
_main 3EA 0 CODE 0 maintext dist/default/production\Hidroponia.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hidroponia.production.o
start 60 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\su0.o
_do_I2C_SEND_RESTART_WRITE 44E 0 CODE 0 text21 dist/default/production\Hidroponia.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_sendACK 4A4 0 CODE 0 text37 dist/default/production\Hidroponia.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_mssp_setIRQ 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
i2c_driver_TXData@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_sendNACK 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_getRXData 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\su0.o
_do_I2C_DO_NACK_RESTART 412 0 CODE 0 text13 dist/default/production\Hidroponia.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_i2c_driver_isNACK 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_fsmStateTable 352 0 STRCODE 0 stringtext1 dist/default/production\Hidroponia.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_do_I2C_DO_ADDRESS_NACK 2BC 0 CODE 0 text12 dist/default/production\Hidroponia.production.o
__end_of_i2c_busCollisionISR 48C 0 CODE 0 text6 dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_getRXData 494 0 CODE 0 text29 dist/default/production\Hidroponia.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_i2c_driver_TXData 47C 0 CODE 0 text28 dist/default/production\Hidroponia.production.o
_i2c_driver_sendACK 49C 0 CODE 0 text37 dist/default/production\Hidroponia.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Hidroponia.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Hidroponia.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Hidroponia.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\Hidroponia.production.o
_i2c_ISR 2BC 0 CODE 0 text8 dist/default/production\Hidroponia.production.o
_i2c_driver_sendNACK 494 0 CODE 0 text30 dist/default/production\Hidroponia.production.o
__size_of_returnReset 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_startRX 4BC 0 CODE 0 text32 dist/default/production\Hidroponia.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_do_I2C_TX_EMPTY 25A 0 CODE 0 text25 dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_resetBus 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_restart 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_do_I2C_SEND_ADR_READ 390 0 CODE 0 text18 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_RESTART_READ 466 0 CODE 0 text22 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_IDLE 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_do_I2C_RCEN 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_ADR_WRITE 3B6 0 CODE 0 text17 dist/default/production\Hidroponia.production.o
_PIN_MANAGER_Initialize 352 0 CODE 0 text3 dist/default/production\Hidroponia.production.o
start_initialization 62 0 CODE 0 cinit dist/default/production\Hidroponia.production.o
_i2c_driver_startRX 4B6 0 CODE 0 text32 dist/default/production\Hidroponia.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Hidroponia.production.o
_i2c_driver_resetBus 4D4 0 CODE 0 text31 dist/default/production\Hidroponia.production.o
__end_of_SYSTEM_Initialize 390 0 CODE 0 text1 dist/default/production\Hidroponia.production.o
_do_I2C_SEND_ADR_WRITE 3A4 0 CODE 0 text17 dist/default/production\Hidroponia.production.o
_i2c_driver_TXData 472 0 CODE 0 text28 dist/default/production\Hidroponia.production.o
_do_I2C_TX_EMPTY 1E6 0 CODE 0 text25 dist/default/production\Hidroponia.production.o
clear_ram0 406 0 CODE 0 clrtext dist/default/production\Hidroponia.production.o
returnReset@p 70 0 COMMON 1 cstackCOMMON dist/default/production\Hidroponia.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_isNACK 3DA 0 CODE 0 text27 dist/default/production\Hidroponia.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Hidroponia.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\su0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_i2c_driver_sendNACK 49C 0 CODE 0 text30 dist/default/production\Hidroponia.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_do_I2C_DO_NACK_RESTART 41E 0 CODE 0 text13 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_mssp_setIRQ 4B0 0 CODE 0 text26 dist/default/production\Hidroponia.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 312 0 STRCODE 0 stringtext1 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_returnStop 4C2 0 CODE 0 text34 dist/default/production\Hidroponia.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Hidroponia.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Hidroponia.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Hidroponia.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Hidroponia.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_i2c_driver_clearBusCollision 4A4 0 CODE 0 text7 dist/default/production\Hidroponia.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mssp_clearIRQ 4AA 0 CODE 0 text9 dist/default/production\Hidroponia.production.o
_do_I2C_SEND_RESTART 442 0 CODE 0 text20 dist/default/production\Hidroponia.production.o
_SYSTEM_Initialize 37C 0 CODE 0 text1 dist/default/production\Hidroponia.production.o
_i2c_driver_i2cISR 77 0 COMMON 1 bssCOMMON dist/default/production\Hidroponia.production.o
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_do_I2C_DO_NACK_STOP 41E 0 CODE 0 text14 dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_resetBus 4D6 0 CODE 0 text31 dist/default/production\Hidroponia.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_sendACK 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_i2c_driver_isNACK 3C8 0 CODE 0 text27 dist/default/production\Hidroponia.production.o
__Lintentry 8 0 CODE 0 intentry -
_returnReset 4BC 0 CODE 0 text33 dist/default/production\Hidroponia.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\su0.o
__end_of_i2c_driver_stop 4CE 0 CODE 0 text35 dist/default/production\Hidroponia.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Hidroponia.production.o
_i2c_driver_getRXData 48C 0 CODE 0 text29 dist/default/production\Hidroponia.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Hidroponia.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_returnStop 4C8 0 CODE 0 text34 dist/default/production\Hidroponia.production.o
__ptext10 13E 0 CODE 0 text10 dist/default/production\Hidroponia.production.o
__ptext11 80 0 CODE 0 text11 dist/default/production\Hidroponia.production.o
__ptext12 25A 0 CODE 0 text12 dist/default/production\Hidroponia.production.o
__ptext13 412 0 CODE 0 text13 dist/default/production\Hidroponia.production.o
__ptext14 41E 0 CODE 0 text14 dist/default/production\Hidroponia.production.o
__ptext15 42A 0 CODE 0 text15 dist/default/production\Hidroponia.production.o
__ptext16 3DA 0 CODE 0 text16 dist/default/production\Hidroponia.production.o
__ptext17 3A4 0 CODE 0 text17 dist/default/production\Hidroponia.production.o
__ptext18 390 0 CODE 0 text18 dist/default/production\Hidroponia.production.o
__ptext19 436 0 CODE 0 text19 dist/default/production\Hidroponia.production.o
__ptext20 442 0 CODE 0 text20 dist/default/production\Hidroponia.production.o
__ptext21 44E 0 CODE 0 text21 dist/default/production\Hidroponia.production.o
__ptext22 45A 0 CODE 0 text22 dist/default/production\Hidroponia.production.o
__ptext23 466 0 CODE 0 text23 dist/default/production\Hidroponia.production.o
__ptext24 3B6 0 CODE 0 text24 dist/default/production\Hidroponia.production.o
__ptext25 1E6 0 CODE 0 text25 dist/default/production\Hidroponia.production.o
__ptext26 4B0 0 CODE 0 text26 dist/default/production\Hidroponia.production.o
__ptext27 3C8 0 CODE 0 text27 dist/default/production\Hidroponia.production.o
__ptext28 472 0 CODE 0 text28 dist/default/production\Hidroponia.production.o
__ptext29 48C 0 CODE 0 text29 dist/default/production\Hidroponia.production.o
__ptext30 494 0 CODE 0 text30 dist/default/production\Hidroponia.production.o
__ptext31 4D4 0 CODE 0 text31 dist/default/production\Hidroponia.production.o
__ptext32 4B6 0 CODE 0 text32 dist/default/production\Hidroponia.production.o
__ptext33 4BC 0 CODE 0 text33 dist/default/production\Hidroponia.production.o
__ptext34 4C2 0 CODE 0 text34 dist/default/production\Hidroponia.production.o
__ptext35 4C8 0 CODE 0 text35 dist/default/production\Hidroponia.production.o
__ptext36 4CE 0 CODE 0 text36 dist/default/production\Hidroponia.production.o
__ptext37 49C 0 CODE 0 text37 dist/default/production\Hidroponia.production.o
__end_of_PIN_MANAGER_Initialize 37C 0 CODE 0 text3 dist/default/production\Hidroponia.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3EA 0 CODE 0 maintext dist/default/production\Hidroponia.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_do_I2C_IDLE 466 0 CODE 0 text23 dist/default/production\Hidroponia.production.o
_do_I2C_RCEN 3DA 0 CODE 0 text16 dist/default/production\Hidroponia.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_do_I2C_SEND_STOP 436 0 CODE 0 text19 dist/default/production\Hidroponia.production.o
__size_of_i2c_ISR 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
stackhi 206F 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\su0.o
stacklo 201D 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\su0.o
_i2c_driver_stop 4C8 0 CODE 0 text35 dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_startRX 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_RESTART_WRITE 45A 0 CODE 0 text21 dist/default/production\Hidroponia.production.o
_do_I2C_DO_ACK 42A 0 CODE 0 text15 dist/default/production\Hidroponia.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Hidroponia.production.o
__size_of_mssp_clearIRQ 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Hidroponia.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Lend_init 60 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_do_I2C_RESET 3B6 0 CODE 0 text24 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_RESTART 44E 0 CODE 0 text20 dist/default/production\Hidroponia.production.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/production\Hidroponia.production.o
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_do_I2C_DO_NACK_STOP 42A 0 CODE 0 text14 dist/default/production\Hidroponia.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_clearBusCollision 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__ptext1 37C 0 CODE 0 text1 dist/default/production\Hidroponia.production.o
__ptext2 47C 0 CODE 0 text2 dist/default/production\Hidroponia.production.o
__ptext3 352 0 CODE 0 text3 dist/default/production\Hidroponia.production.o
__ptext4 3F8 0 CODE 0 text4 dist/default/production\Hidroponia.production.o
__ptext6 484 0 CODE 0 text6 dist/default/production\Hidroponia.production.o
__ptext7 4A4 0 CODE 0 text7 dist/default/production\Hidroponia.production.o
__ptext8 2BC 0 CODE 0 text8 dist/default/production\Hidroponia.production.o
__ptext9 4AA 0 CODE 0 text9 dist/default/production\Hidroponia.production.o
__end_of_mssp_clearIRQ 4B0 0 CODE 0 text9 dist/default/production\Hidroponia.production.o
__end_of_i2c_driver_clearBusCollision 4AA 0 CODE 0 text7 dist/default/production\Hidroponia.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_i2c_driver_restart 4D4 0 CODE 0 text36 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_do_I2C_RESET 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_i2c_status 20 0 BANK0 1 bssBANK0 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_STOP 442 0 CODE 0 text19 dist/default/production\Hidroponia.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production\Hidroponia.production.o
__end_of_do_I2C_RX 1E6 0 CODE 0 text10 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_TX 13E 0 CODE 0 text11 dist/default/production\Hidroponia.production.o
__end_of_mssp_setIRQ 4B6 0 CODE 0 text26 dist/default/production\Hidroponia.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_do_I2C_RX 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_do_I2C_TX 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_do_I2C_DO_ADDRESS_NACK 25A 0 CODE 0 text12 dist/default/production\Hidroponia.production.o
__end_of_i2c_ISR 312 0 CODE 0 text8 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_busCollisionISR 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_do_I2C_SEND_ADR_READ 3A4 0 CODE 0 text18 dist/default/production\Hidroponia.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Hidroponia.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Hidroponia.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_stop 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_fsmStateTable 312 0 STRCODE 0 stringtext1 dist/default/production\Hidroponia.production.o
_do_I2C_SEND_RESTART_READ 45A 0 CODE 0 text22 dist/default/production\Hidroponia.production.o
__end_of_do_I2C_RESET 3C8 0 CODE 0 text24 dist/default/production\Hidroponia.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hidroponia.production.o
_i2c_driver_restart 4CE 0 CODE 0 text36 dist/default/production\Hidroponia.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Hidroponia.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Hidroponia.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hend_init 62 0 CODE 0 end_init -
_do_I2C_RX 13E 0 CODE 0 text10 dist/default/production\Hidroponia.production.o
_do_I2C_TX 80 0 CODE 0 text11 dist/default/production\Hidroponia.production.o
__size_of_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_main 3F8 0 CODE 0 maintext dist/default/production\Hidroponia.production.o
__size_of_returnStop 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Hidroponia.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Hidroponia.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
_WDT_Initialize 47C 0 CODE 0 text2 dist/default/production\Hidroponia.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hidroponia.production.o
__size_of_i2c_driver_TXData 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_OSCILLATOR_Initialize 406 0 CODE 0 text4 dist/default/production\Hidroponia.production.o
__initialization 62 0 CODE 0 cinit dist/default/production\Hidroponia.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_returnReset 4C2 0 CODE 0 text33 dist/default/production\Hidroponia.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hidroponia.production.o
_i2c_busCollisionISR 484 0 CODE 0 text6 dist/default/production\Hidroponia.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hidroponia.production.o
__end_of_do_I2C_DO_ACK 436 0 CODE 0 text15 dist/default/production\Hidroponia.production.o
_OSCILLATOR_Initialize 3F8 0 CODE 0 text4 dist/default/production\Hidroponia.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1A9 352 C2 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 189 312 20 2
intentry 0 4 8 185 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1D 1
config 0 8007 1000E 2 2
