Version 4.0 HI-TECH Software Intermediate Code
[v F2553 `(v ~T0 @X0 0 tf ]
[v F2555 `(v ~T0 @X0 0 tf ]
"4084 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4084:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4094:     struct {
[s S221 :4 `uc 1 ]
[n S221 . SSPM ]
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4083: typedef union {
[u S219 `S220 1 `S221 1 ]
[n S219 . . . ]
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4098: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS219 ~T0 @X0 0 e@533 ]
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1597:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1596: typedef union {
[u S87 `S88 1 ]
[n S87 . . ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1608: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@145 ]
"957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 957:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 956: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 968: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS54 ~T0 @X0 0 e@17 ]
[v F2459 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF2459 ~T0 @X0 0 e ]
[p i __delay ]
"3947 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3947: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4069: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4273: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3871: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"4284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4284:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4283: typedef union {
[u S228 `S229 1 ]
[n S228 . . ]
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4295: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS228 ~T0 @X0 0 e@534 ]
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3833: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3909: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"3958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3958:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . BF UA R_nW S P D_nA CKE SMP ]
"3957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3957: typedef union {
[u S215 `S216 1 ]
[n S215 . . ]
"3969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3969: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS215 ~T0 @X0 0 e@532 ]
"1019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1019:     struct {
[s S57 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . BCL1IF EEIF C1IF C2IF OSFIF ]
"1018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1018: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1028: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS56 ~T0 @X0 0 e@18 ]
[v F2703 `(v ~T0 @X0 0 tf ]
[v F2706 `(v ~T0 @X0 0 tf ]
[v F2709 `(v ~T0 @X0 0 tf ]
[v F2712 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/i2c_driver.h
[; ;mcc_generated_files/i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2553 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2555 ~T0 @X0 1 e ]
"30 mcc_generated_files/i2c_driver.c
[; ;mcc_generated_files/i2c_driver.c: 30: 
[p n 520 ]
[v F2635 `(v ~T0 @X0 1 tf ]
"32
[; ;mcc_generated_files/i2c_driver.c: 32: {
[v _i2c_driver_close `TF2635 ~T0 @X0 1 e ]
"33
[; ;mcc_generated_files/i2c_driver.c: 33:     return PIR1bits.SSP1IF;
{
[e :U _i2c_driver_close ]
[f ]
"34
[; ;mcc_generated_files/i2c_driver.c: 34: }
[e = . . _SSP1CON1bits 0 5 -> -> 0 `i `uc ]
"35
[; ;mcc_generated_files/i2c_driver.c: 35: 
[e :UE 299 ]
}
[v F2637 `(v ~T0 @X0 1 tf ]
"38
[; ;mcc_generated_files/i2c_driver.c: 38: 
[v _mssp_enableIRQ `TF2637 ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/i2c_driver.c: 39: 
{
[e :U _mssp_enableIRQ ]
[f ]
"40
[; ;mcc_generated_files/i2c_driver.c: 40: 
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"41
[; ;mcc_generated_files/i2c_driver.c: 41:     if(PIR1bits.SSP1IF == 0)
[e :UE 300 ]
}
[v F2639 `(b ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/i2c_driver.c: 43:         while(1)
[v _mssp_IRQisEnabled `TF2639 ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/i2c_driver.c: 44:         {
{
[e :U _mssp_IRQisEnabled ]
[f ]
"45
[; ;mcc_generated_files/i2c_driver.c: 45:             if(PIR1bits.SSP1IF) break;
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 301  ]
"46
[; ;mcc_generated_files/i2c_driver.c: 46:             _delay((unsigned long)((100)*(500000/4000000.0)));
[e :UE 301 ]
}
[v F2641 `(v ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c_driver.c: 48:     }
[v _mssp_disableIRQ `TF2641 ~T0 @X0 1 e ]
"49
[; ;mcc_generated_files/i2c_driver.c: 49: }
{
[e :U _mssp_disableIRQ ]
[f ]
"50
[; ;mcc_generated_files/i2c_driver.c: 50: 
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;mcc_generated_files/i2c_driver.c: 51: __bit i2c_driver_open(void)
[e :UE 302 ]
}
[v F2643 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c_driver.c: 53:     if(!SSP1CON1bits.SSPEN)
[v _mssp_clearIRQ `TF2643 ~T0 @X0 1 e ]
"54
[; ;mcc_generated_files/i2c_driver.c: 54:     {
{
[e :U _mssp_clearIRQ ]
[f ]
"55
[; ;mcc_generated_files/i2c_driver.c: 55:         SSP1STAT = 0x00;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;mcc_generated_files/i2c_driver.c: 56:         SSP1CON1 = 0x28;
[e :UE 303 ]
}
[v F2645 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/i2c_driver.c: 58:         SSP1ADD = 0x3;
[v _mssp_setIRQ `TF2645 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/i2c_driver.c: 59:         return 1;
{
[e :U _mssp_setIRQ ]
[f ]
"60
[; ;mcc_generated_files/i2c_driver.c: 60:     }
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"61
[; ;mcc_generated_files/i2c_driver.c: 61:     else
[e :UE 304 ]
}
[v F2647 `(b ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c_driver.c: 63: }
[v _mssp_IRQisSet `TF2647 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/i2c_driver.c: 64: 
{
[e :U _mssp_IRQisSet ]
[f ]
"65
[; ;mcc_generated_files/i2c_driver.c: 65: __bit i2c_driver_initSlaveHardware(void)
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 305  ]
"66
[; ;mcc_generated_files/i2c_driver.c: 66: {
[e :UE 305 ]
}
[v F2649 `(v ~T0 @X0 1 tf1`*us ]
"68
[; ;mcc_generated_files/i2c_driver.c: 68:     {
[v _mssp_waitForEvent `TF2649 ~T0 @X0 1 e ]
"69
{
[e :U _mssp_waitForEvent ]
"68
[; ;mcc_generated_files/i2c_driver.c: 68:     {
[v _timeout `*us ~T0 @X0 1 r1 ]
"69
[f ]
"73
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 307  ]
"74
{
"75
[e :U 309 ]
"76
{
"77
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 311  ]
[e $U 310  ]
[e :U 311 ]
"78
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"79
}
[e :U 308 ]
[e $U 309  ]
[e :U 310 ]
"80
}
[e :U 307 ]
"81
[e :UE 306 ]
}
"83
[v _i2c_driver_open `(b ~T0 @X0 1 ef ]
"84
{
[e :U _i2c_driver_open ]
[f ]
"85
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 313  ]
"86
{
"87
[e = _SSP1STAT -> -> 0 `i `uc ]
"88
[e = _SSP1CON1 -> -> 40 `i `uc ]
"89
[e = _SSP1CON2 -> -> 0 `i `uc ]
"90
[e = _SSP1ADD -> -> 3 `i `uc ]
"91
[e ) -> -> 1 `i `b ]
[e $UE 312  ]
"92
}
[e $U 314  ]
"93
[e :U 313 ]
"94
[e ) -> -> 0 `i `b ]
[e $UE 312  ]
[e :U 314 ]
"95
[e :UE 312 ]
}
"97
[v _i2c_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"98
{
[e :U _i2c_driver_initSlaveHardware ]
[f ]
"99
[e $ ! ! != -> . . _SSP1CON1bits 0 5 `i -> 0 `i 316  ]
"100
{
"131
[; ;mcc_generated_files/i2c_driver.c: 131:         SSP1CON1 |= 0x06;
[e =| _SSP1CON1 -> -> 6 `i `Vuc ]
"132
[; ;mcc_generated_files/i2c_driver.c: 132:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c_driver.c: 133:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c_driver.c: 135:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/i2c_driver.c: 136:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 315  ]
"137
[; ;mcc_generated_files/i2c_driver.c: 137:     }
}
[e :U 316 ]
"138
[; ;mcc_generated_files/i2c_driver.c: 138:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 315  ]
"139
[; ;mcc_generated_files/i2c_driver.c: 139: }
[e :UE 315 ]
}
[v F2654 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/i2c_driver.c: 141: __attribute__((inline)) void i2c_driver_resetBus(void)
[v _i2c_driver_resetBus `TF2654 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/i2c_driver.c: 142: {
{
[e :U _i2c_driver_resetBus ]
[f ]
"144
[; ;mcc_generated_files/i2c_driver.c: 144: }
[e :UE 317 ]
}
[v F2656 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/i2c_driver.c: 146: __attribute__((inline)) void i2c_driver_start(void)
[v _i2c_driver_start `TF2656 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/i2c_driver.c: 147: {
{
[e :U _i2c_driver_start ]
[f ]
"148
[; ;mcc_generated_files/i2c_driver.c: 148:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/i2c_driver.c: 149: }
[e :UE 318 ]
}
[v F2658 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/i2c_driver.c: 151: __attribute__((inline)) void i2c_driver_restart(void)
[v _i2c_driver_restart `TF2658 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/i2c_driver.c: 152: {
{
[e :U _i2c_driver_restart ]
[f ]
"153
[; ;mcc_generated_files/i2c_driver.c: 153:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/i2c_driver.c: 154: }
[e :UE 319 ]
}
[v F2660 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/i2c_driver.c: 156: __attribute__((inline)) void i2c_driver_stop(void)
[v _i2c_driver_stop `TF2660 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/i2c_driver.c: 157: {
{
[e :U _i2c_driver_stop ]
[f ]
"158
[; ;mcc_generated_files/i2c_driver.c: 158:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/i2c_driver.c: 159: }
[e :UE 320 ]
}
[v F2662 `(b ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/i2c_driver.c: 161: __attribute__((inline)) __bit i2c_driver_isNACK(void)
[v _i2c_driver_isNACK `TF2662 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/i2c_driver.c: 162: {
{
[e :U _i2c_driver_isNACK ]
[f ]
"163
[; ;mcc_generated_files/i2c_driver.c: 163:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `b ]
[e $UE 321  ]
"164
[; ;mcc_generated_files/i2c_driver.c: 164: }
[e :UE 321 ]
}
[v F2664 `(v ~T0 @X0 1 tf ]
"166
[; ;mcc_generated_files/i2c_driver.c: 166: __attribute__((inline)) void i2c_driver_startRX(void)
[v _i2c_driver_startRX `TF2664 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/i2c_driver.c: 167: {
{
[e :U _i2c_driver_startRX ]
[f ]
"168
[; ;mcc_generated_files/i2c_driver.c: 168:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/i2c_driver.c: 169: }
[e :UE 322 ]
}
[v F2666 `(uc ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/i2c_driver.c: 171: __attribute__((inline)) char i2c_driver_getRXData(void)
[v _i2c_driver_getRXData `TF2666 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/i2c_driver.c: 172: {
{
[e :U _i2c_driver_getRXData ]
[f ]
"173
[; ;mcc_generated_files/i2c_driver.c: 173:     return SSP1BUF;
[e ) -> _SSP1BUF `uc ]
[e $UE 323  ]
"174
[; ;mcc_generated_files/i2c_driver.c: 174: }
[e :UE 323 ]
}
[v F2668 `(v ~T0 @X0 1 tf1`uc ]
"176
[; ;mcc_generated_files/i2c_driver.c: 176: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _i2c_driver_setAddr `TF2668 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: {
{
[e :U _i2c_driver_setAddr ]
"176
[; ;mcc_generated_files/i2c_driver.c: 176: __attribute__((inline)) void i2c_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c_driver.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c_driver.c: 178:     SSP1ADD = addr;
[e = _SSP1ADD -> _addr `uc ]
"179
[; ;mcc_generated_files/i2c_driver.c: 179: }
[e :UE 324 ]
}
[v F2671 `(v ~T0 @X0 1 tf1`uc ]
"181
[; ;mcc_generated_files/i2c_driver.c: 181: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _i2c_driver_setMask `TF2671 ~T0 @X0 1 e ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: {
{
[e :U _i2c_driver_setMask ]
"181
[; ;mcc_generated_files/i2c_driver.c: 181: __attribute__((inline)) void i2c_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/i2c_driver.c: 182: {
[f ]
"183
[; ;mcc_generated_files/i2c_driver.c: 183:     SSP1MSK = mask;
[e = _SSP1MSK -> _mask `uc ]
"184
[; ;mcc_generated_files/i2c_driver.c: 184: }
[e :UE 325 ]
}
[v F2674 `(v ~T0 @X0 1 tf1`uc ]
"186
[; ;mcc_generated_files/i2c_driver.c: 186: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _i2c_driver_TXData `TF2674 ~T0 @X0 1 e ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: {
{
[e :U _i2c_driver_TXData ]
"186
[; ;mcc_generated_files/i2c_driver.c: 186: __attribute__((inline)) void i2c_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"187
[; ;mcc_generated_files/i2c_driver.c: 187: {
[f ]
"188
[; ;mcc_generated_files/i2c_driver.c: 188:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"189
[; ;mcc_generated_files/i2c_driver.c: 189: }
[e :UE 326 ]
}
[v F2677 `(uc ~T0 @X0 1 tf ]
"191
[; ;mcc_generated_files/i2c_driver.c: 191: __attribute__((inline)) char i2c_driver_getAddr(void)
[v _i2c_driver_getAddr `TF2677 ~T0 @X0 1 e ]
"192
[; ;mcc_generated_files/i2c_driver.c: 192: {
{
[e :U _i2c_driver_getAddr ]
[f ]
"193
[; ;mcc_generated_files/i2c_driver.c: 193:     return SSP1ADD;
[e ) -> _SSP1ADD `uc ]
[e $UE 327  ]
"194
[; ;mcc_generated_files/i2c_driver.c: 194: }
[e :UE 327 ]
}
[v F2679 `(v ~T0 @X0 1 tf ]
"196
[; ;mcc_generated_files/i2c_driver.c: 196: __attribute__((inline)) void i2c_driver_sendACK(void)
[v _i2c_driver_sendACK `TF2679 ~T0 @X0 1 e ]
"197
[; ;mcc_generated_files/i2c_driver.c: 197: {
{
[e :U _i2c_driver_sendACK ]
[f ]
"198
[; ;mcc_generated_files/i2c_driver.c: 198:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/i2c_driver.c: 199:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/i2c_driver.c: 200: }
[e :UE 328 ]
}
[v F2681 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/i2c_driver.c: 202: __attribute__((inline)) void i2c_driver_sendNACK(void)
[v _i2c_driver_sendNACK `TF2681 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/i2c_driver.c: 203: {
{
[e :U _i2c_driver_sendNACK ]
[f ]
"204
[; ;mcc_generated_files/i2c_driver.c: 204:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"205
[; ;mcc_generated_files/i2c_driver.c: 205:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c_driver.c: 206: }
[e :UE 329 ]
}
[v F2683 `(v ~T0 @X0 1 tf ]
"208
[; ;mcc_generated_files/i2c_driver.c: 208: __attribute__((inline)) void i2c_driver_releaseClock(void)
[v _i2c_driver_releaseClock `TF2683 ~T0 @X0 1 e ]
"209
[; ;mcc_generated_files/i2c_driver.c: 209: {
{
[e :U _i2c_driver_releaseClock ]
[f ]
"210
[; ;mcc_generated_files/i2c_driver.c: 210:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 4 -> -> 1 `i `uc ]
"211
[; ;mcc_generated_files/i2c_driver.c: 211: }
[e :UE 330 ]
}
[v F2685 `(b ~T0 @X0 1 tf ]
"213
[; ;mcc_generated_files/i2c_driver.c: 213: __attribute__((inline)) __bit i2c_driver_isBufferFull(void)
[v _i2c_driver_isBufferFull `TF2685 ~T0 @X0 1 e ]
"214
[; ;mcc_generated_files/i2c_driver.c: 214: {
{
[e :U _i2c_driver_isBufferFull ]
[f ]
"215
[; ;mcc_generated_files/i2c_driver.c: 215:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `b ]
[e $UE 331  ]
"216
[; ;mcc_generated_files/i2c_driver.c: 216: }
[e :UE 331 ]
}
[v F2687 `(b ~T0 @X0 1 tf ]
"218
[; ;mcc_generated_files/i2c_driver.c: 218: __attribute__((inline)) __bit i2c_driver_isStart(void)
[v _i2c_driver_isStart `TF2687 ~T0 @X0 1 e ]
"219
[; ;mcc_generated_files/i2c_driver.c: 219: {
{
[e :U _i2c_driver_isStart ]
[f ]
"220
[; ;mcc_generated_files/i2c_driver.c: 220:     return SSP1STATbits.S;
[e ) -> . . _SSP1STATbits 0 3 `b ]
[e $UE 332  ]
"221
[; ;mcc_generated_files/i2c_driver.c: 221: }
[e :UE 332 ]
}
[v F2689 `(b ~T0 @X0 1 tf ]
"223
[; ;mcc_generated_files/i2c_driver.c: 223: __attribute__((inline)) __bit i2c_driver_isAddress(void)
[v _i2c_driver_isAddress `TF2689 ~T0 @X0 1 e ]
"224
[; ;mcc_generated_files/i2c_driver.c: 224: {
{
[e :U _i2c_driver_isAddress ]
[f ]
"225
[; ;mcc_generated_files/i2c_driver.c: 225:     return !SSP1STATbits.D_nA;
[e ) ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i ]
[e $UE 333  ]
"226
[; ;mcc_generated_files/i2c_driver.c: 226: }
[e :UE 333 ]
}
[v F2691 `(b ~T0 @X0 1 tf ]
"228
[; ;mcc_generated_files/i2c_driver.c: 228: __attribute__((inline)) __bit i2c_driver_isStop(void)
[v _i2c_driver_isStop `TF2691 ~T0 @X0 1 e ]
"229
[; ;mcc_generated_files/i2c_driver.c: 229: {
{
[e :U _i2c_driver_isStop ]
[f ]
"230
[; ;mcc_generated_files/i2c_driver.c: 230:     return SSP1STATbits.P;
[e ) -> . . _SSP1STATbits 0 4 `b ]
[e $UE 334  ]
"231
[; ;mcc_generated_files/i2c_driver.c: 231: }
[e :UE 334 ]
}
[v F2693 `(b ~T0 @X0 1 tf ]
"233
[; ;mcc_generated_files/i2c_driver.c: 233: __attribute__((inline)) __bit i2c_driver_isData(void)
[v _i2c_driver_isData `TF2693 ~T0 @X0 1 e ]
"234
[; ;mcc_generated_files/i2c_driver.c: 234: {
{
[e :U _i2c_driver_isData ]
[f ]
"235
[; ;mcc_generated_files/i2c_driver.c: 235:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `b ]
[e $UE 335  ]
"236
[; ;mcc_generated_files/i2c_driver.c: 236: }
[e :UE 335 ]
}
[v F2695 `(b ~T0 @X0 1 tf ]
"238
[; ;mcc_generated_files/i2c_driver.c: 238: __attribute__((inline)) __bit i2c_driver_isRead(void)
[v _i2c_driver_isRead `TF2695 ~T0 @X0 1 e ]
"239
[; ;mcc_generated_files/i2c_driver.c: 239: {
{
[e :U _i2c_driver_isRead ]
[f ]
"240
[; ;mcc_generated_files/i2c_driver.c: 240:     return SSP1STATbits.R_nW;
[e ) -> . . _SSP1STATbits 0 2 `b ]
[e $UE 336  ]
"241
[; ;mcc_generated_files/i2c_driver.c: 241: }
[e :UE 336 ]
}
[v F2697 `(b ~T0 @X0 1 tf ]
"243
[; ;mcc_generated_files/i2c_driver.c: 243: __attribute__((inline)) __bit i2c_driver_isWriteCollision(void)
[v _i2c_driver_isWriteCollision `TF2697 ~T0 @X0 1 e ]
"244
[; ;mcc_generated_files/i2c_driver.c: 244: {
{
[e :U _i2c_driver_isWriteCollision ]
[f ]
"245
[; ;mcc_generated_files/i2c_driver.c: 245:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 7 `b ]
[e $UE 337  ]
"246
[; ;mcc_generated_files/i2c_driver.c: 246: }
[e :UE 337 ]
}
[v F2699 `(b ~T0 @X0 1 tf ]
"248
[; ;mcc_generated_files/i2c_driver.c: 248: __attribute__((inline)) __bit i2c_driver_isReceiveOverflow(void)
[v _i2c_driver_isReceiveOverflow `TF2699 ~T0 @X0 1 e ]
"249
[; ;mcc_generated_files/i2c_driver.c: 249: {
{
[e :U _i2c_driver_isReceiveOverflow ]
[f ]
"250
[; ;mcc_generated_files/i2c_driver.c: 250:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 6 `b ]
[e $UE 338  ]
"251
[; ;mcc_generated_files/i2c_driver.c: 251: }
[e :UE 338 ]
}
[v F2701 `(v ~T0 @X0 1 tf ]
"253
[; ;mcc_generated_files/i2c_driver.c: 253: __attribute__((inline)) void i2c_driver_clearBusCollision(void)
[v _i2c_driver_clearBusCollision `TF2701 ~T0 @X0 1 e ]
"254
[; ;mcc_generated_files/i2c_driver.c: 254: {
{
[e :U _i2c_driver_clearBusCollision ]
[f ]
"255
[; ;mcc_generated_files/i2c_driver.c: 255:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/i2c_driver.c: 256: }
[e :UE 339 ]
}
[v F2704 `(v ~T0 @X0 1 tf1`*F2703 ]
"258
[; ;mcc_generated_files/i2c_driver.c: 258: __attribute__((inline)) void i2c_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c_driver_setBusCollisionISR `TF2704 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setBusCollisionISR ]
[v _handler `*F2706 ~T0 @X0 1 r1 ]
[f ]
"259
[; ;mcc_generated_files/i2c_driver.c: 259:     i2c_driver_busCollisionISR = handler;
[e = _i2c_driver_busCollisionISR _handler ]
"260
[; ;mcc_generated_files/i2c_driver.c: 260: }
[e :UE 340 ]
}
[v F2710 `(v ~T0 @X0 1 tf1`*F2709 ]
"262
[; ;mcc_generated_files/i2c_driver.c: 262: __attribute__((inline)) void i2c_driver_setI2cISR(interruptHandler handler){
[v _i2c_driver_setI2cISR `TF2710 ~T0 @X0 1 e ]
{
[e :U _i2c_driver_setI2cISR ]
[v _handler `*F2712 ~T0 @X0 1 r1 ]
[f ]
"263
[; ;mcc_generated_files/i2c_driver.c: 263:     i2c_driver_i2cISR = handler;
[e = _i2c_driver_i2cISR _handler ]
"264
[; ;mcc_generated_files/i2c_driver.c: 264: }
[e :UE 341 ]
}
