Version 4.0 HI-TECH Software Intermediate Code
[v F2626 `(v ~T0 @X0 0 tf ]
[v F2628 `(v ~T0 @X0 0 tf ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[c E2629 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E2629 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_DO_ACK I2C_RX_DO_NACK_STOP I2C_RX_DO_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[c E2470 0 1 2 .. ]
[n E2470 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
[c E2475 1 2 3 4 5 .. ]
[n E2475 . i2c_stop i2c_restart_read i2c_restart_write i2c_continue i2c_reset_link  ]
[v F2668 `(E2475 ~T0 @X0 0 tf1`*v ]
"64
[; ;mcc_generated_files/drivers/i2c_master.c: 64: {
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `*uc 1 `ui 1 `us 1 `us 1 `E2629 1 `E2470 1 `*F2668 -> 6 `i `*v -> 6 `i ]
[n S299 . busy inUse bufferFree addressNACKCheck address data_ptr data_length time_out time_out_value state error callbackTable callbackPayload ]
[v F2688 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2691 `(E2475 ~T0 @X0 0 tf1`*v ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[c E2647 0 1 2 3 4 5 .. ]
[n E2647 . i2c_dataComplete i2c_writeCollision i2c_addressNACK i2c_dataNACK i2c_timeOut i2c_NULL  ]
[v F2674 `(E2475 ~T0 @X0 0 tf1`*v ]
"82
[; ;mcc_generated_files/drivers/i2c_master.c: 82: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p);
[v _setCallBack `(v ~T0 @X0 0 sf3`E2647`*F2674`*v ]
[v F2695 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2698 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2702 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2705 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2709 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2712 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2716 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2719 `(E2475 ~T0 @X0 0 tf1`*v ]
"83
[; ;mcc_generated_files/drivers/i2c_master.c: 83: static i2c_operations_t returnStop(void *p);
[v _returnStop `(E2475 ~T0 @X0 0 sf1`*v ]
"84
[; ;mcc_generated_files/drivers/i2c_master.c: 84: static i2c_operations_t returnReset(void *p);
[v _returnReset `(E2475 ~T0 @X0 0 sf1`*v ]
"48 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 48: __bit i2c_driver_open(void);
[v _i2c_driver_open `(b ~T0 @X0 0 ef ]
[v F2556 `(v ~T0 @X0 1 tf ]
"42
[; ;mcc_generated_files/drivers/../i2c_driver.h: 42: __attribute__((inline)) void mssp_clearIRQ(void);
[v _mssp_clearIRQ `TF2556 ~T0 @X0 0 e ]
[v F2616 `(v ~T0 @X0 0 tf ]
[v F2617 `(v ~T0 @X0 1 tf1`*F2616 ]
"75
[; ;mcc_generated_files/drivers/../i2c_driver.h: 75: __attribute__((inline)) void i2c_driver_setBusCollisionISR(interruptHandler handler);
[v _i2c_driver_setBusCollisionISR `TF2617 ~T0 @X0 0 e ]
"52 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 52: void i2c_busCollisionISR(void);
[v _i2c_busCollisionISR `(v ~T0 @X0 0 ef ]
[v F2621 `(v ~T0 @X0 0 tf ]
[v F2622 `(v ~T0 @X0 1 tf1`*F2621 ]
"76 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 76: __attribute__((inline)) void i2c_driver_setI2cISR(interruptHandler handler);
[v _i2c_driver_setI2cISR `TF2622 ~T0 @X0 0 e ]
"51 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 51: void i2c_ISR(void);
[v _i2c_ISR `(v ~T0 @X0 0 ef ]
[v F2554 `(v ~T0 @X0 1 tf ]
"41 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 41: __attribute__((inline)) void mssp_disableIRQ(void);
[v _mssp_disableIRQ `TF2554 ~T0 @X0 0 e ]
[v F2550 `(v ~T0 @X0 1 tf ]
"39
[; ;mcc_generated_files/drivers/../i2c_driver.h: 39: __attribute__((inline)) void mssp_enableIRQ(void);
[v _mssp_enableIRQ `TF2550 ~T0 @X0 0 e ]
[v F2581 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/drivers/../i2c_driver.h: 55: __attribute__((inline)) void i2c_driver_start(void);
[v _i2c_driver_start `TF2581 ~T0 @X0 0 e ]
[v F2552 `(b ~T0 @X0 1 tf ]
"40
[; ;mcc_generated_files/drivers/../i2c_driver.h: 40: __attribute__((inline)) __bit mssp_IRQisEnabled(void);
[v _mssp_IRQisEnabled `TF2552 ~T0 @X0 0 e ]
[v F2686 `(v ~T0 @X0 1 tf ]
"86 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 86: __attribute__((inline)) void i2c_poller(void);
[v _i2c_poller `TF2686 ~T0 @X0 0 e ]
[v F2562 `(v ~T0 @X0 1 tf1`*us ]
"45 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 45: __attribute__((inline)) void mssp_waitForEvent(uint16_t*);
[v _mssp_waitForEvent `TF2562 ~T0 @X0 0 e ]
[v F2579 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/drivers/../i2c_driver.h: 54: __attribute__((inline)) void i2c_driver_resetBus(void);
[v _i2c_driver_resetBus `TF2579 ~T0 @X0 0 e ]
[v F2583 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/drivers/../i2c_driver.h: 56: __attribute__((inline)) void i2c_driver_restart(void);
[v _i2c_driver_restart `TF2583 ~T0 @X0 0 e ]
[v F2585 `(v ~T0 @X0 1 tf ]
"57
[; ;mcc_generated_files/drivers/../i2c_driver.h: 57: __attribute__((inline)) void i2c_driver_stop(void);
[v _i2c_driver_stop `TF2585 ~T0 @X0 0 e ]
[v F2576 `(v ~T0 @X0 1 tf1`uc ]
"53
[; ;mcc_generated_files/drivers/../i2c_driver.h: 53: __attribute__((inline)) void i2c_driver_TXData(char d);
[v _i2c_driver_TXData `TF2576 ~T0 @X0 0 e ]
[v F2589 `(v ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/drivers/../i2c_driver.h: 59: __attribute__((inline)) void i2c_driver_startRX(void);
[v _i2c_driver_startRX `TF2589 ~T0 @X0 0 e ]
[v F2591 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/drivers/../i2c_driver.h: 60: __attribute__((inline)) void i2c_driver_sendACK(void);
[v _i2c_driver_sendACK `TF2591 ~T0 @X0 0 e ]
[v F2593 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/drivers/../i2c_driver.h: 61: __attribute__((inline)) void i2c_driver_sendNACK(void);
[v _i2c_driver_sendNACK `TF2593 ~T0 @X0 0 e ]
[v F2587 `(b ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/drivers/../i2c_driver.h: 58: __attribute__((inline)) __bit i2c_driver_isNACK(void);
[v _i2c_driver_isNACK `TF2587 ~T0 @X0 0 e ]
[v F2566 `(uc ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/drivers/../i2c_driver.h: 49: __attribute__((inline)) char i2c_driver_getRXData(void);
[v _i2c_driver_getRXData `TF2566 ~T0 @X0 0 e ]
[v F2558 `(v ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/drivers/../i2c_driver.h: 43: __attribute__((inline)) void mssp_setIRQ(void);
[v _mssp_setIRQ `TF2558 ~T0 @X0 0 e ]
[v F2856 `(E2629 ~T0 @X0 0 tf ]
[v F2595 `(v ~T0 @X0 1 tf ]
"62
[; ;mcc_generated_files/drivers/../i2c_driver.h: 62: __attribute__((inline)) void i2c_driver_clearBusCollision(void);
[v _i2c_driver_clearBusCollision `TF2595 ~T0 @X0 0 e ]
[v F2886 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2890 `(E2475 ~T0 @X0 0 tf1`*v ]
[v F2893 `(E2475 ~T0 @X0 0 tf1`*v ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/drivers/../i2c_driver.h
[; ;mcc_generated_files/drivers/../i2c_driver.h: 77: void (*i2c_driver_busCollisionISR)(void);
[v _i2c_driver_busCollisionISR `*F2626 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/drivers/../i2c_driver.h: 78: void (*i2c_driver_i2cISR)(void);
[v _i2c_driver_i2cISR `*F2628 ~T0 @X0 1 e ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[v _i2c_status `S299 ~T0 @X0 1 e ]
[i _i2c_status
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _i2c_setDataCompleteCallback `(v ~T0 @X0 1 ef2`*F2688`*v ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
{
[e :U _i2c_setDataCompleteCallback ]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _cb `*F2691 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
[f ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[e ( _setCallBack (3 , , . `E2647 0 _cb _p ]
"92
[; ;mcc_generated_files/drivers/i2c_master.c: 92: }
[e :UE 300 ]
}
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _i2c_setWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F2695`*v ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
{
[e :U _i2c_setWriteCollisionCallback ]
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _cb `*F2698 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
[f ]
"96
[; ;mcc_generated_files/drivers/i2c_master.c: 96:     setCallBack(i2c_writeCollision,cb,p);
[e ( _setCallBack (3 , , . `E2647 1 _cb _p ]
"97
[; ;mcc_generated_files/drivers/i2c_master.c: 97: }
[e :UE 301 ]
}
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _i2c_setAddressNACKCallback `(v ~T0 @X0 1 ef2`*F2702`*v ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
{
[e :U _i2c_setAddressNACKCallback ]
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _cb `*F2705 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
[f ]
"101
[; ;mcc_generated_files/drivers/i2c_master.c: 101:     setCallBack(i2c_addressNACK,cb,p);
[e ( _setCallBack (3 , , . `E2647 2 _cb _p ]
"102
[; ;mcc_generated_files/drivers/i2c_master.c: 102: }
[e :UE 302 ]
}
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _i2c_setDataNACKCallback `(v ~T0 @X0 1 ef2`*F2709`*v ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
{
[e :U _i2c_setDataNACKCallback ]
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _cb `*F2712 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
[f ]
"106
[; ;mcc_generated_files/drivers/i2c_master.c: 106:     setCallBack(i2c_dataNACK,cb,p);
[e ( _setCallBack (3 , , . `E2647 3 _cb _p ]
"107
[; ;mcc_generated_files/drivers/i2c_master.c: 107: }
[e :UE 303 ]
}
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _i2c_setTimeOutCallback `(v ~T0 @X0 1 ef2`*F2716`*v ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
{
[e :U _i2c_setTimeOutCallback ]
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _cb `*F2719 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
[f ]
"111
[; ;mcc_generated_files/drivers/i2c_master.c: 111:     setCallBack(i2c_timeOut,cb,p);
[e ( _setCallBack (3 , , . `E2647 4 _cb _p ]
"112
[; ;mcc_generated_files/drivers/i2c_master.c: 112: }
[e :UE 304 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _i2c_open `(E2470 ~T0 @X0 1 ef1`uc ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
{
[e :U _i2c_open ]
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
[f ]
"118
[; ;mcc_generated_files/drivers/i2c_master.c: 118:     i2c_error_t ret = I2C_BUSY;
[v _ret `E2470 ~T0 @X0 1 a ]
[e = _ret . `E2470 1 ]
"120
[; ;mcc_generated_files/drivers/i2c_master.c: 120:     if(!i2c_status.inUse)
[e $ ! ! != -> . _i2c_status 1 `i -> 0 `i 306  ]
"121
[; ;mcc_generated_files/drivers/i2c_master.c: 121:     {
{
"122
[; ;mcc_generated_files/drivers/i2c_master.c: 122:         i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"123
[; ;mcc_generated_files/drivers/i2c_master.c: 123:         i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/drivers/i2c_master.c: 124:         i2c_status.inUse = 1;
[e = . _i2c_status 1 -> -> 1 `i `uc ]
"125
[; ;mcc_generated_files/drivers/i2c_master.c: 125:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/drivers/i2c_master.c: 126:         i2c_status.state = I2C_RESET;
[e = . _i2c_status 9 . `E2629 14 ]
"127
[; ;mcc_generated_files/drivers/i2c_master.c: 127:         i2c_status.time_out_value = 500;
[e = . _i2c_status 8 -> -> 500 `i `us ]
"128
[; ;mcc_generated_files/drivers/i2c_master.c: 128:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/drivers/i2c_master.c: 131:         i2c_status.callbackTable[i2c_dataComplete]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"132
[; ;mcc_generated_files/drivers/i2c_master.c: 132:         i2c_status.callbackPayload[i2c_dataComplete] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"133
[; ;mcc_generated_files/drivers/i2c_master.c: 133:         i2c_status.callbackTable[i2c_writeCollision]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E2647 1 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"134
[; ;mcc_generated_files/drivers/i2c_master.c: 134:         i2c_status.callbackPayload[i2c_writeCollision] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E2647 1 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"135
[; ;mcc_generated_files/drivers/i2c_master.c: 135:         i2c_status.callbackTable[i2c_addressNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E2647 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"136
[; ;mcc_generated_files/drivers/i2c_master.c: 136:         i2c_status.callbackPayload[i2c_addressNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E2647 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"137
[; ;mcc_generated_files/drivers/i2c_master.c: 137:         i2c_status.callbackTable[i2c_dataNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E2647 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"138
[; ;mcc_generated_files/drivers/i2c_master.c: 138:         i2c_status.callbackPayload[i2c_dataNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E2647 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"139
[; ;mcc_generated_files/drivers/i2c_master.c: 139:         i2c_status.callbackTable[i2c_timeOut]=returnReset;
[e = *U + &U . _i2c_status 11 * -> . `E2647 4 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnReset ]
"140
[; ;mcc_generated_files/drivers/i2c_master.c: 140:         i2c_status.callbackPayload[i2c_timeOut] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E2647 4 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"142
[; ;mcc_generated_files/drivers/i2c_master.c: 142:         i2c_driver_open();
[e ( _i2c_driver_open ..  ]
"143
[; ;mcc_generated_files/drivers/i2c_master.c: 143:         mssp_clearIRQ();
[e ( _mssp_clearIRQ ..  ]
"145
[; ;mcc_generated_files/drivers/i2c_master.c: 145:         i2c_driver_setBusCollisionISR(i2c_busCollisionISR);
[e ( _i2c_driver_setBusCollisionISR (1 &U _i2c_busCollisionISR ]
"146
[; ;mcc_generated_files/drivers/i2c_master.c: 146:         i2c_driver_setI2cISR(i2c_ISR);
[e ( _i2c_driver_setI2cISR (1 &U _i2c_ISR ]
"151
[; ;mcc_generated_files/drivers/i2c_master.c: 151:         ret = I2C_NOERR;
[e = _ret . `E2470 0 ]
"152
[; ;mcc_generated_files/drivers/i2c_master.c: 152:     }
}
[e :U 306 ]
"153
[; ;mcc_generated_files/drivers/i2c_master.c: 153:     return ret;
[e ) _ret ]
[e $UE 305  ]
"154
[; ;mcc_generated_files/drivers/i2c_master.c: 154: }
[e :UE 305 ]
}
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _i2c_setAddress `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
{
[e :U _i2c_setAddress ]
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
[f ]
"158
[; ;mcc_generated_files/drivers/i2c_master.c: 158:     i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"159
[; ;mcc_generated_files/drivers/i2c_master.c: 159: }
[e :UE 307 ]
}
"162
[; ;mcc_generated_files/drivers/i2c_master.c: 162: i2c_error_t i2c_close(void)
[v _i2c_close `(E2470 ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/drivers/i2c_master.c: 163: {
{
[e :U _i2c_close ]
[f ]
"164
[; ;mcc_generated_files/drivers/i2c_master.c: 164:     i2c_error_t ret = I2C_BUSY;
[v _ret `E2470 ~T0 @X0 1 a ]
[e = _ret . `E2470 1 ]
"165
[; ;mcc_generated_files/drivers/i2c_master.c: 165:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 309  ]
"166
[; ;mcc_generated_files/drivers/i2c_master.c: 166:     {
{
"167
[; ;mcc_generated_files/drivers/i2c_master.c: 167:         i2c_status.inUse = 0;
[e = . _i2c_status 1 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/drivers/i2c_master.c: 169:         i2c_status.address = 0xff;
[e = . _i2c_status 4 -> -> 255 `i `uc ]
"170
[; ;mcc_generated_files/drivers/i2c_master.c: 170:         mssp_clearIRQ();
[e ( _mssp_clearIRQ ..  ]
"171
[; ;mcc_generated_files/drivers/i2c_master.c: 171:         mssp_disableIRQ();
[e ( _mssp_disableIRQ ..  ]
"172
[; ;mcc_generated_files/drivers/i2c_master.c: 172:         ret = i2c_status.error;
[e = _ret . _i2c_status 10 ]
"173
[; ;mcc_generated_files/drivers/i2c_master.c: 173:     }
}
[e :U 309 ]
"174
[; ;mcc_generated_files/drivers/i2c_master.c: 174:     return ret;
[e ) _ret ]
[e $UE 308  ]
"175
[; ;mcc_generated_files/drivers/i2c_master.c: 175: }
[e :UE 308 ]
}
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _i2c_setTimeOut `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
{
[e :U _i2c_setTimeOut ]
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _to `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
[f ]
"179
[; ;mcc_generated_files/drivers/i2c_master.c: 179:     mssp_disableIRQ();
[e ( _mssp_disableIRQ ..  ]
"180
[; ;mcc_generated_files/drivers/i2c_master.c: 180:     i2c_status.time_out_value = to;
[e = . _i2c_status 8 -> _to `us ]
"181
[; ;mcc_generated_files/drivers/i2c_master.c: 181:     mssp_enableIRQ();
[e ( _mssp_enableIRQ ..  ]
"182
[; ;mcc_generated_files/drivers/i2c_master.c: 182: }
[e :UE 310 ]
}
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _i2c_setBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
{
[e :U _i2c_setBuffer ]
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
[f ]
"186
[; ;mcc_generated_files/drivers/i2c_master.c: 186:     if(i2c_status.bufferFree)
[e $ ! != -> . _i2c_status 2 `i -> 0 `i 312  ]
"187
[; ;mcc_generated_files/drivers/i2c_master.c: 187:     {
{
"188
[; ;mcc_generated_files/drivers/i2c_master.c: 188:         i2c_status.data_ptr = buffer;
[e = . _i2c_status 5 -> _buffer `*uc ]
"189
[; ;mcc_generated_files/drivers/i2c_master.c: 189:         i2c_status.data_length = bufferSize;
[e = . _i2c_status 6 _bufferSize ]
"190
[; ;mcc_generated_files/drivers/i2c_master.c: 190:         i2c_status.bufferFree = 0;
[e = . _i2c_status 2 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/drivers/i2c_master.c: 191:     }
}
[e :U 312 ]
"192
[; ;mcc_generated_files/drivers/i2c_master.c: 192: }
[e :UE 311 ]
}
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _i2c_masterOperation `(E2470 ~T0 @X0 1 ef1`a ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
{
[e :U _i2c_masterOperation ]
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
[f ]
"195
[; ;mcc_generated_files/drivers/i2c_master.c: 195:     i2c_error_t ret = I2C_BUSY;
[v _ret `E2470 ~T0 @X0 1 a ]
[e = _ret . `E2470 1 ]
"196
[; ;mcc_generated_files/drivers/i2c_master.c: 196:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 314  ]
"197
[; ;mcc_generated_files/drivers/i2c_master.c: 197:     {
{
"198
[; ;mcc_generated_files/drivers/i2c_master.c: 198:         i2c_status.busy = 1;
[e = . _i2c_status 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/drivers/i2c_master.c: 199:         ret = I2C_NOERR;
[e = _ret . `E2470 0 ]
"201
[; ;mcc_generated_files/drivers/i2c_master.c: 201:         if(read)
[e $ ! != -> _read `i -> 0 `i 315  ]
"202
[; ;mcc_generated_files/drivers/i2c_master.c: 202:         {
{
"203
[; ;mcc_generated_files/drivers/i2c_master.c: 203:             i2c_status.state = I2C_SEND_ADR_READ;
[e = . _i2c_status 9 . `E2629 1 ]
"204
[; ;mcc_generated_files/drivers/i2c_master.c: 204:         }
}
[e $U 316  ]
"205
[; ;mcc_generated_files/drivers/i2c_master.c: 205:         else
[e :U 315 ]
"206
[; ;mcc_generated_files/drivers/i2c_master.c: 206:         {
{
"207
[; ;mcc_generated_files/drivers/i2c_master.c: 207:             i2c_status.state = I2C_SEND_ADR_WRITE;
[e = . _i2c_status 9 . `E2629 2 ]
"208
[; ;mcc_generated_files/drivers/i2c_master.c: 208:         }
}
[e :U 316 ]
"209
[; ;mcc_generated_files/drivers/i2c_master.c: 209:         i2c_driver_start();
[e ( _i2c_driver_start ..  ]
"211
[; ;mcc_generated_files/drivers/i2c_master.c: 211:         if(! mssp_IRQisEnabled())
[e $ ! ! ( _mssp_IRQisEnabled ..  317  ]
"212
[; ;mcc_generated_files/drivers/i2c_master.c: 212:             i2c_poller();
[e ( _i2c_poller ..  ]
[e :U 317 ]
"213
[; ;mcc_generated_files/drivers/i2c_master.c: 213:     }
}
[e :U 314 ]
"214
[; ;mcc_generated_files/drivers/i2c_master.c: 214:     return ret;
[e ) _ret ]
[e $UE 313  ]
"215
[; ;mcc_generated_files/drivers/i2c_master.c: 215: }
[e :UE 313 ]
}
"217
[; ;mcc_generated_files/drivers/i2c_master.c: 217: i2c_error_t i2c_masterRead(void)
[v _i2c_masterRead `(E2470 ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/drivers/i2c_master.c: 218: {
{
[e :U _i2c_masterRead ]
[f ]
"219
[; ;mcc_generated_files/drivers/i2c_master.c: 219:     return i2c_masterOperation(1);
[e ) ( _i2c_masterOperation (1 -> -> 1 `i `a ]
[e $UE 318  ]
"220
[; ;mcc_generated_files/drivers/i2c_master.c: 220: }
[e :UE 318 ]
}
"222
[; ;mcc_generated_files/drivers/i2c_master.c: 222: i2c_error_t i2c_masterWrite(void)
[v _i2c_masterWrite `(E2470 ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/drivers/i2c_master.c: 223: {
{
[e :U _i2c_masterWrite ]
[f ]
"224
[; ;mcc_generated_files/drivers/i2c_master.c: 224:     return i2c_masterOperation(0);
[e ) ( _i2c_masterOperation (1 -> -> 0 `i `a ]
[e $UE 319  ]
"225
[; ;mcc_generated_files/drivers/i2c_master.c: 225: }
[e :UE 319 ]
}
[v F2802 `(v ~T0 @X0 1 tf ]
"230
[; ;mcc_generated_files/drivers/i2c_master.c: 230: __attribute__((inline)) void i2c_poller(void)
[v _i2c_poller `TF2802 ~T0 @X0 1 e ]
"231
[; ;mcc_generated_files/drivers/i2c_master.c: 231: {
{
[e :U _i2c_poller ]
[f ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $U 321  ]
[e :U 322 ]
"233
[; ;mcc_generated_files/drivers/i2c_master.c: 233:     {
{
"234
[; ;mcc_generated_files/drivers/i2c_master.c: 234:         mssp_waitForEvent(((void*)0));
[e ( _mssp_waitForEvent (1 -> -> -> 0 `i `*v `*us ]
"235
[; ;mcc_generated_files/drivers/i2c_master.c: 235:         i2c_ISR();
[e ( _i2c_ISR ..  ]
"236
[; ;mcc_generated_files/drivers/i2c_master.c: 236:     }
}
[e :U 321 ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $ != -> . _i2c_status 0 `i -> 0 `i 322  ]
[e :U 323 ]
"237
[; ;mcc_generated_files/drivers/i2c_master.c: 237: }
[e :UE 320 ]
}
"239
[; ;mcc_generated_files/drivers/i2c_master.c: 239: static i2c_fsm_states_t do_I2C_RESET(void)
[v _do_I2C_RESET `(E2629 ~T0 @X0 1 sf ]
"240
[; ;mcc_generated_files/drivers/i2c_master.c: 240: {
{
[e :U _do_I2C_RESET ]
[f ]
"241
[; ;mcc_generated_files/drivers/i2c_master.c: 241:     i2c_driver_resetBus();
[e ( _i2c_driver_resetBus ..  ]
"242
[; ;mcc_generated_files/drivers/i2c_master.c: 242:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"243
[; ;mcc_generated_files/drivers/i2c_master.c: 243:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E2470 0 ]
"244
[; ;mcc_generated_files/drivers/i2c_master.c: 244:     return I2C_RESET;
[e ) . `E2629 14 ]
[e $UE 324  ]
"245
[; ;mcc_generated_files/drivers/i2c_master.c: 245: }
[e :UE 324 ]
}
"247
[; ;mcc_generated_files/drivers/i2c_master.c: 247: static i2c_fsm_states_t do_I2C_IDLE(void)
[v _do_I2C_IDLE `(E2629 ~T0 @X0 1 sf ]
"248
[; ;mcc_generated_files/drivers/i2c_master.c: 248: {
{
[e :U _do_I2C_IDLE ]
[f ]
"249
[; ;mcc_generated_files/drivers/i2c_master.c: 249:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/drivers/i2c_master.c: 250:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E2470 0 ]
"251
[; ;mcc_generated_files/drivers/i2c_master.c: 251:     return I2C_RESET;
[e ) . `E2629 14 ]
[e $UE 325  ]
"252
[; ;mcc_generated_files/drivers/i2c_master.c: 252: }
[e :UE 325 ]
}
"254
[; ;mcc_generated_files/drivers/i2c_master.c: 254: static i2c_fsm_states_t do_I2C_SEND_RESTART_READ(void)
[v _do_I2C_SEND_RESTART_READ `(E2629 ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/drivers/i2c_master.c: 255: {
{
[e :U _do_I2C_SEND_RESTART_READ ]
[f ]
"256
[; ;mcc_generated_files/drivers/i2c_master.c: 256:     i2c_driver_restart();
[e ( _i2c_driver_restart ..  ]
"257
[; ;mcc_generated_files/drivers/i2c_master.c: 257:     return I2C_SEND_ADR_READ;
[e ) . `E2629 1 ]
[e $UE 326  ]
"258
[; ;mcc_generated_files/drivers/i2c_master.c: 258: }
[e :UE 326 ]
}
"260
[; ;mcc_generated_files/drivers/i2c_master.c: 260: static i2c_fsm_states_t do_I2C_SEND_RESTART_WRITE(void)
[v _do_I2C_SEND_RESTART_WRITE `(E2629 ~T0 @X0 1 sf ]
"261
[; ;mcc_generated_files/drivers/i2c_master.c: 261: {
{
[e :U _do_I2C_SEND_RESTART_WRITE ]
[f ]
"262
[; ;mcc_generated_files/drivers/i2c_master.c: 262:     i2c_driver_restart();
[e ( _i2c_driver_restart ..  ]
"263
[; ;mcc_generated_files/drivers/i2c_master.c: 263:     return I2C_SEND_ADR_WRITE;
[e ) . `E2629 2 ]
[e $UE 327  ]
"264
[; ;mcc_generated_files/drivers/i2c_master.c: 264: }
[e :UE 327 ]
}
"266
[; ;mcc_generated_files/drivers/i2c_master.c: 266: static i2c_fsm_states_t do_I2C_SEND_RESTART(void)
[v _do_I2C_SEND_RESTART `(E2629 ~T0 @X0 1 sf ]
"267
[; ;mcc_generated_files/drivers/i2c_master.c: 267: {
{
[e :U _do_I2C_SEND_RESTART ]
[f ]
"268
[; ;mcc_generated_files/drivers/i2c_master.c: 268:     i2c_driver_restart();
[e ( _i2c_driver_restart ..  ]
"269
[; ;mcc_generated_files/drivers/i2c_master.c: 269:     return I2C_SEND_ADR_READ;
[e ) . `E2629 1 ]
[e $UE 328  ]
"270
[; ;mcc_generated_files/drivers/i2c_master.c: 270: }
[e :UE 328 ]
}
"272
[; ;mcc_generated_files/drivers/i2c_master.c: 272: static i2c_fsm_states_t do_I2C_SEND_STOP(void)
[v _do_I2C_SEND_STOP `(E2629 ~T0 @X0 1 sf ]
"273
[; ;mcc_generated_files/drivers/i2c_master.c: 273: {
{
[e :U _do_I2C_SEND_STOP ]
[f ]
"274
[; ;mcc_generated_files/drivers/i2c_master.c: 274:     i2c_driver_stop();
[e ( _i2c_driver_stop ..  ]
"275
[; ;mcc_generated_files/drivers/i2c_master.c: 275:     return I2C_IDLE;
[e ) . `E2629 0 ]
[e $UE 329  ]
"276
[; ;mcc_generated_files/drivers/i2c_master.c: 276: }
[e :UE 329 ]
}
"278
[; ;mcc_generated_files/drivers/i2c_master.c: 278: static i2c_fsm_states_t do_I2C_SEND_ADR_READ(void)
[v _do_I2C_SEND_ADR_READ `(E2629 ~T0 @X0 1 sf ]
"279
[; ;mcc_generated_files/drivers/i2c_master.c: 279: {
{
[e :U _do_I2C_SEND_ADR_READ ]
[f ]
"280
[; ;mcc_generated_files/drivers/i2c_master.c: 280:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"281
[; ;mcc_generated_files/drivers/i2c_master.c: 281:     i2c_driver_TXData(i2c_status.address << 1 | 1);
[e ( _i2c_driver_TXData (1 -> | << -> . _i2c_status 4 `i -> 1 `i -> 1 `i `uc ]
"282
[; ;mcc_generated_files/drivers/i2c_master.c: 282:     return I2C_RCEN;
[e ) . `E2629 5 ]
[e $UE 330  ]
"283
[; ;mcc_generated_files/drivers/i2c_master.c: 283: }
[e :UE 330 ]
}
"285
[; ;mcc_generated_files/drivers/i2c_master.c: 285: static i2c_fsm_states_t do_I2C_SEND_ADR_WRITE(void)
[v _do_I2C_SEND_ADR_WRITE `(E2629 ~T0 @X0 1 sf ]
"286
[; ;mcc_generated_files/drivers/i2c_master.c: 286: {
{
[e :U _do_I2C_SEND_ADR_WRITE ]
[f ]
"287
[; ;mcc_generated_files/drivers/i2c_master.c: 287:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/drivers/i2c_master.c: 288:     i2c_driver_TXData(i2c_status.address << 1);
[e ( _i2c_driver_TXData (1 -> << -> . _i2c_status 4 `i -> 1 `i `uc ]
"289
[; ;mcc_generated_files/drivers/i2c_master.c: 289:     return I2C_TX;
[e ) . `E2629 3 ]
[e $UE 331  ]
"290
[; ;mcc_generated_files/drivers/i2c_master.c: 290: }
[e :UE 331 ]
}
"292
[; ;mcc_generated_files/drivers/i2c_master.c: 292: static i2c_fsm_states_t do_I2C_RCEN(void)
[v _do_I2C_RCEN `(E2629 ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/drivers/i2c_master.c: 293: {
{
[e :U _do_I2C_RCEN ]
[f ]
"294
[; ;mcc_generated_files/drivers/i2c_master.c: 294:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"295
[; ;mcc_generated_files/drivers/i2c_master.c: 295:     i2c_driver_startRX();
[e ( _i2c_driver_startRX ..  ]
"296
[; ;mcc_generated_files/drivers/i2c_master.c: 296:     return I2C_RX;
[e ) . `E2629 4 ]
[e $UE 332  ]
"297
[; ;mcc_generated_files/drivers/i2c_master.c: 297: }
[e :UE 332 ]
}
"299
[; ;mcc_generated_files/drivers/i2c_master.c: 299: static i2c_fsm_states_t do_I2C_DO_ACK(void)
[v _do_I2C_DO_ACK `(E2629 ~T0 @X0 1 sf ]
"300
[; ;mcc_generated_files/drivers/i2c_master.c: 300: {
{
[e :U _do_I2C_DO_ACK ]
[f ]
"301
[; ;mcc_generated_files/drivers/i2c_master.c: 301:     i2c_driver_sendACK();
[e ( _i2c_driver_sendACK ..  ]
"302
[; ;mcc_generated_files/drivers/i2c_master.c: 302:     return I2C_RCEN;
[e ) . `E2629 5 ]
[e $UE 333  ]
"303
[; ;mcc_generated_files/drivers/i2c_master.c: 303: }
[e :UE 333 ]
}
"305
[; ;mcc_generated_files/drivers/i2c_master.c: 305: static i2c_fsm_states_t do_I2C_DO_NACK_STOP(void)
[v _do_I2C_DO_NACK_STOP `(E2629 ~T0 @X0 1 sf ]
"306
[; ;mcc_generated_files/drivers/i2c_master.c: 306: {
{
[e :U _do_I2C_DO_NACK_STOP ]
[f ]
"307
[; ;mcc_generated_files/drivers/i2c_master.c: 307:     i2c_driver_sendNACK();
[e ( _i2c_driver_sendNACK ..  ]
"308
[; ;mcc_generated_files/drivers/i2c_master.c: 308:     return I2C_SEND_STOP;
[e ) . `E2629 10 ]
[e $UE 334  ]
"309
[; ;mcc_generated_files/drivers/i2c_master.c: 309: }
[e :UE 334 ]
}
"311
[; ;mcc_generated_files/drivers/i2c_master.c: 311: static i2c_fsm_states_t do_I2C_DO_NACK_RESTART(void)
[v _do_I2C_DO_NACK_RESTART `(E2629 ~T0 @X0 1 sf ]
"312
[; ;mcc_generated_files/drivers/i2c_master.c: 312: {
{
[e :U _do_I2C_DO_NACK_RESTART ]
[f ]
"313
[; ;mcc_generated_files/drivers/i2c_master.c: 313:     i2c_driver_sendNACK();
[e ( _i2c_driver_sendNACK ..  ]
"314
[; ;mcc_generated_files/drivers/i2c_master.c: 314:     return I2C_SEND_RESTART;
[e ) . `E2629 9 ]
[e $UE 335  ]
"315
[; ;mcc_generated_files/drivers/i2c_master.c: 315: }
[e :UE 335 ]
}
"319
[; ;mcc_generated_files/drivers/i2c_master.c: 319: static i2c_fsm_states_t do_I2C_DO_ADDRESS_NACK(void)
[v _do_I2C_DO_ADDRESS_NACK `(E2629 ~T0 @X0 1 sf ]
"320
[; ;mcc_generated_files/drivers/i2c_master.c: 320: {
{
[e :U _do_I2C_DO_ADDRESS_NACK ]
[f ]
"321
[; ;mcc_generated_files/drivers/i2c_master.c: 321:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"322
[; ;mcc_generated_files/drivers/i2c_master.c: 322:     i2c_status.error = I2C_FAIL;
[e = . _i2c_status 10 . `E2470 2 ]
"323
[; ;mcc_generated_files/drivers/i2c_master.c: 323:     switch(i2c_status.callbackTable[i2c_addressNACK](i2c_status.callbackPayload[i2c_addressNACK]))
[e $U 338  ]
"324
[; ;mcc_generated_files/drivers/i2c_master.c: 324:     {
{
"325
[; ;mcc_generated_files/drivers/i2c_master.c: 325:         case i2c_restart_read:
[e :U 339 ]
"326
[; ;mcc_generated_files/drivers/i2c_master.c: 326:         case i2c_restart_write:
[e :U 340 ]
"327
[; ;mcc_generated_files/drivers/i2c_master.c: 327:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 336  ]
"328
[; ;mcc_generated_files/drivers/i2c_master.c: 328:         default:
[e :U 341 ]
"329
[; ;mcc_generated_files/drivers/i2c_master.c: 329:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 336  ]
"330
[; ;mcc_generated_files/drivers/i2c_master.c: 330:     }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E2647 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E2647 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E2475 1 `ui 339
 , $ -> . `E2475 2 `ui 340
 341 ]
[e :U 337 ]
"331
[; ;mcc_generated_files/drivers/i2c_master.c: 331: }
[e :UE 336 ]
}
"333
[; ;mcc_generated_files/drivers/i2c_master.c: 333: static i2c_fsm_states_t do_I2C_TX(void)
[v _do_I2C_TX `(E2629 ~T0 @X0 1 sf ]
"334
[; ;mcc_generated_files/drivers/i2c_master.c: 334: {
{
[e :U _do_I2C_TX ]
[f ]
"335
[; ;mcc_generated_files/drivers/i2c_master.c: 335:     if(i2c_driver_isNACK())
[e $ ! ( _i2c_driver_isNACK ..  343  ]
"336
[; ;mcc_generated_files/drivers/i2c_master.c: 336:     {
{
"337
[; ;mcc_generated_files/drivers/i2c_master.c: 337:         switch(i2c_status.callbackTable[i2c_dataNACK](i2c_status.callbackPayload[i2c_dataNACK]))
[e $U 345  ]
"338
[; ;mcc_generated_files/drivers/i2c_master.c: 338:         {
{
"339
[; ;mcc_generated_files/drivers/i2c_master.c: 339:             case i2c_restart_read:
[e :U 346 ]
"340
[; ;mcc_generated_files/drivers/i2c_master.c: 340:                 return do_I2C_SEND_RESTART_READ();
[e ) ( _do_I2C_SEND_RESTART_READ ..  ]
[e $UE 342  ]
"341
[; ;mcc_generated_files/drivers/i2c_master.c: 341:             case i2c_restart_write:
[e :U 347 ]
"342
[; ;mcc_generated_files/drivers/i2c_master.c: 342:                 return do_I2C_SEND_RESTART_WRITE();
[e ) ( _do_I2C_SEND_RESTART_WRITE ..  ]
[e $UE 342  ]
"343
[; ;mcc_generated_files/drivers/i2c_master.c: 343:             default:
[e :U 348 ]
"344
[; ;mcc_generated_files/drivers/i2c_master.c: 344:             case i2c_continue:
[e :U 349 ]
"345
[; ;mcc_generated_files/drivers/i2c_master.c: 345:             case i2c_stop:
[e :U 350 ]
"346
[; ;mcc_generated_files/drivers/i2c_master.c: 346:                 return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 342  ]
"347
[; ;mcc_generated_files/drivers/i2c_master.c: 347:         }
}
[e $U 344  ]
[e :U 345 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E2647 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E2647 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E2475 1 `ui 346
 , $ -> . `E2475 2 `ui 347
 , $ -> . `E2475 3 `ui 349
 , $ -> . `E2475 0 `ui 350
 348 ]
[e :U 344 ]
"348
[; ;mcc_generated_files/drivers/i2c_master.c: 348:     }
}
[e $U 351  ]
"349
[; ;mcc_generated_files/drivers/i2c_master.c: 349:     else
[e :U 343 ]
"350
[; ;mcc_generated_files/drivers/i2c_master.c: 350:     {
{
"351
[; ;mcc_generated_files/drivers/i2c_master.c: 351:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"352
[; ;mcc_generated_files/drivers/i2c_master.c: 352:         i2c_driver_TXData(*i2c_status.data_ptr++);
[e ( _i2c_driver_TXData (1 -> *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x `uc ]
"353
[; ;mcc_generated_files/drivers/i2c_master.c: 353:         return (--i2c_status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E2629 3 . `E2629 6 `E2629 ]
[e $UE 342  ]
"354
[; ;mcc_generated_files/drivers/i2c_master.c: 354:     }
}
[e :U 351 ]
"355
[; ;mcc_generated_files/drivers/i2c_master.c: 355: }
[e :UE 342 ]
}
"357
[; ;mcc_generated_files/drivers/i2c_master.c: 357: static i2c_fsm_states_t do_I2C_RX(void)
[v _do_I2C_RX `(E2629 ~T0 @X0 1 sf ]
"358
[; ;mcc_generated_files/drivers/i2c_master.c: 358: {
{
[e :U _do_I2C_RX ]
[f ]
"359
[; ;mcc_generated_files/drivers/i2c_master.c: 359:     *i2c_status.data_ptr++ = i2c_driver_getRXData();
[e = *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x -> ( _i2c_driver_getRXData ..  `uc ]
"360
[; ;mcc_generated_files/drivers/i2c_master.c: 360:     if(--i2c_status.data_length)
[e $ ! != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui 353  ]
"361
[; ;mcc_generated_files/drivers/i2c_master.c: 361:     {
{
"362
[; ;mcc_generated_files/drivers/i2c_master.c: 362:         i2c_driver_sendACK();
[e ( _i2c_driver_sendACK ..  ]
"363
[; ;mcc_generated_files/drivers/i2c_master.c: 363:         return I2C_RCEN;
[e ) . `E2629 5 ]
[e $UE 352  ]
"364
[; ;mcc_generated_files/drivers/i2c_master.c: 364:     }
}
[e $U 354  ]
"365
[; ;mcc_generated_files/drivers/i2c_master.c: 365:     else
[e :U 353 ]
"366
[; ;mcc_generated_files/drivers/i2c_master.c: 366:     {
{
"367
[; ;mcc_generated_files/drivers/i2c_master.c: 367:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"368
[; ;mcc_generated_files/drivers/i2c_master.c: 368:         switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 356  ]
"369
[; ;mcc_generated_files/drivers/i2c_master.c: 369:         {
{
"370
[; ;mcc_generated_files/drivers/i2c_master.c: 370:             case i2c_restart_write:
[e :U 357 ]
"371
[; ;mcc_generated_files/drivers/i2c_master.c: 371:             case i2c_restart_read:
[e :U 358 ]
"372
[; ;mcc_generated_files/drivers/i2c_master.c: 372:                 return do_I2C_DO_NACK_RESTART();
[e ) ( _do_I2C_DO_NACK_RESTART ..  ]
[e $UE 352  ]
"373
[; ;mcc_generated_files/drivers/i2c_master.c: 373:             default:
[e :U 359 ]
"374
[; ;mcc_generated_files/drivers/i2c_master.c: 374:             case i2c_continue:
[e :U 360 ]
"375
[; ;mcc_generated_files/drivers/i2c_master.c: 375:             case i2c_stop:
[e :U 361 ]
"376
[; ;mcc_generated_files/drivers/i2c_master.c: 376:                 return do_I2C_DO_NACK_STOP();
[e ) ( _do_I2C_DO_NACK_STOP ..  ]
[e $UE 352  ]
"377
[; ;mcc_generated_files/drivers/i2c_master.c: 377:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E2475 2 `ui 357
 , $ -> . `E2475 1 `ui 358
 , $ -> . `E2475 3 `ui 360
 , $ -> . `E2475 0 `ui 361
 359 ]
[e :U 355 ]
"379
[; ;mcc_generated_files/drivers/i2c_master.c: 379:     }
}
[e :U 354 ]
"380
[; ;mcc_generated_files/drivers/i2c_master.c: 380: }
[e :UE 352 ]
}
"382
[; ;mcc_generated_files/drivers/i2c_master.c: 382: static i2c_fsm_states_t do_I2C_TX_EMPTY(void)
[v _do_I2C_TX_EMPTY `(E2629 ~T0 @X0 1 sf ]
"383
[; ;mcc_generated_files/drivers/i2c_master.c: 383: {
{
[e :U _do_I2C_TX_EMPTY ]
[f ]
"384
[; ;mcc_generated_files/drivers/i2c_master.c: 384:     i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"385
[; ;mcc_generated_files/drivers/i2c_master.c: 385:     switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 364  ]
"386
[; ;mcc_generated_files/drivers/i2c_master.c: 386:     {
{
"387
[; ;mcc_generated_files/drivers/i2c_master.c: 387:         case i2c_restart_read:
[e :U 365 ]
"388
[; ;mcc_generated_files/drivers/i2c_master.c: 388:         case i2c_restart_write:
[e :U 366 ]
"389
[; ;mcc_generated_files/drivers/i2c_master.c: 389:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 362  ]
"390
[; ;mcc_generated_files/drivers/i2c_master.c: 390:         case i2c_continue:
[e :U 367 ]
"391
[; ;mcc_generated_files/drivers/i2c_master.c: 391:             mssp_setIRQ();
[e ( _mssp_setIRQ ..  ]
"392
[; ;mcc_generated_files/drivers/i2c_master.c: 392:             return I2C_TX;
[e ) . `E2629 3 ]
[e $UE 362  ]
"393
[; ;mcc_generated_files/drivers/i2c_master.c: 393:         default:
[e :U 368 ]
"394
[; ;mcc_generated_files/drivers/i2c_master.c: 394:         case i2c_stop:
[e :U 369 ]
"395
[; ;mcc_generated_files/drivers/i2c_master.c: 395:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 362  ]
"396
[; ;mcc_generated_files/drivers/i2c_master.c: 396:     }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E2647 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E2475 1 `ui 365
 , $ -> . `E2475 2 `ui 366
 , $ -> . `E2475 3 `ui 367
 , $ -> . `E2475 0 `ui 369
 368 ]
[e :U 363 ]
"397
[; ;mcc_generated_files/drivers/i2c_master.c: 397: }
[e :UE 362 ]
}
[v F2855 `*F2856 ~T0 @X0 1 t ]
"400
[; ;mcc_generated_files/drivers/i2c_master.c: 400: const stateHandlerFunction fsmStateTable[] = {
[v _fsmStateTable `C*F2856 ~T0 @X0 -> 16 `i e ]
[i _fsmStateTable
:U ..
&U _do_I2C_IDLE
&U _do_I2C_SEND_ADR_READ
&U _do_I2C_SEND_ADR_WRITE
&U _do_I2C_TX
&U _do_I2C_RX
&U _do_I2C_RCEN
&U _do_I2C_TX_EMPTY
&U _do_I2C_SEND_RESTART_READ
&U _do_I2C_SEND_RESTART_WRITE
&U _do_I2C_SEND_RESTART
&U _do_I2C_SEND_STOP
&U _do_I2C_DO_ACK
&U _do_I2C_DO_NACK_STOP
&U _do_I2C_DO_NACK_RESTART
&U _do_I2C_RESET
&U _do_I2C_DO_ADDRESS_NACK
..
]
"419
[; ;mcc_generated_files/drivers/i2c_master.c: 419: void i2c_ISR(void)
[v _i2c_ISR `(v ~T0 @X0 1 ef ]
"420
[; ;mcc_generated_files/drivers/i2c_master.c: 420: {
{
[e :U _i2c_ISR ]
[f ]
"421
[; ;mcc_generated_files/drivers/i2c_master.c: 421:     mssp_clearIRQ();
[e ( _mssp_clearIRQ ..  ]
"427
[; ;mcc_generated_files/drivers/i2c_master.c: 427:     if(i2c_status.addressNACKCheck && i2c_driver_isNACK())
[e $ ! && != -> . _i2c_status 3 `i -> 0 `i ( _i2c_driver_isNACK ..  371  ]
"428
[; ;mcc_generated_files/drivers/i2c_master.c: 428:     {
{
"429
[; ;mcc_generated_files/drivers/i2c_master.c: 429:         i2c_status.state = I2C_ADDRESS_NACK;
[e = . _i2c_status 9 . `E2629 15 ]
"430
[; ;mcc_generated_files/drivers/i2c_master.c: 430:     }
}
[e :U 371 ]
"432
[; ;mcc_generated_files/drivers/i2c_master.c: 432:     i2c_status.state = fsmStateTable[i2c_status.state]();
[e = . _i2c_status 9 ( *U *U + &U _fsmStateTable * -> . _i2c_status 9 `ux -> -> # *U &U _fsmStateTable `ui `ux ..  ]
"433
[; ;mcc_generated_files/drivers/i2c_master.c: 433: }
[e :UE 370 ]
}
"435
[; ;mcc_generated_files/drivers/i2c_master.c: 435: void i2c_busCollisionISR(void)
[v _i2c_busCollisionISR `(v ~T0 @X0 1 ef ]
"436
[; ;mcc_generated_files/drivers/i2c_master.c: 436: {
{
[e :U _i2c_busCollisionISR ]
[f ]
"437
[; ;mcc_generated_files/drivers/i2c_master.c: 437:     i2c_driver_clearBusCollision();
[e ( _i2c_driver_clearBusCollision ..  ]
"438
[; ;mcc_generated_files/drivers/i2c_master.c: 438: }
[e :UE 372 ]
}
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _returnStop `(E2475 ~T0 @X0 1 sf1`*v ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
{
[e :U _returnStop ]
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
[f ]
"445
[; ;mcc_generated_files/drivers/i2c_master.c: 445:     return i2c_stop;
[e ) . `E2475 0 ]
[e $UE 373  ]
"446
[; ;mcc_generated_files/drivers/i2c_master.c: 446: }
[e :UE 373 ]
}
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _returnReset `(E2475 ~T0 @X0 1 sf1`*v ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
{
[e :U _returnReset ]
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
[f ]
"450
[; ;mcc_generated_files/drivers/i2c_master.c: 450:     return i2c_reset_link;
[e ) . `E2475 4 ]
[e $UE 374  ]
"451
[; ;mcc_generated_files/drivers/i2c_master.c: 451: }
[e :UE 374 ]
}
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _setCallBack `(v ~T0 @X0 1 sf3`E2647`*F2886`*v ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
{
[e :U _setCallBack ]
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _idx `E2647 ~T0 @X0 1 r1 ]
[v _cb `*F2890 ~T0 @X0 1 r2 ]
[v _p `*v ~T0 @X0 1 r3 ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
[f ]
"455
[; ;mcc_generated_files/drivers/i2c_master.c: 455:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F2893 376  ]
"456
[; ;mcc_generated_files/drivers/i2c_master.c: 456:     {
{
"457
[; ;mcc_generated_files/drivers/i2c_master.c: 457:         i2c_status.callbackTable[idx] = cb;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux _cb ]
"458
[; ;mcc_generated_files/drivers/i2c_master.c: 458:         i2c_status.callbackPayload[idx] = p;
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux _p ]
"459
[; ;mcc_generated_files/drivers/i2c_master.c: 459:     }
}
[e $U 377  ]
"460
[; ;mcc_generated_files/drivers/i2c_master.c: 460:     else
[e :U 376 ]
"461
[; ;mcc_generated_files/drivers/i2c_master.c: 461:     {
{
"462
[; ;mcc_generated_files/drivers/i2c_master.c: 462:         i2c_status.callbackTable[idx] = returnStop;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"463
[; ;mcc_generated_files/drivers/i2c_master.c: 463:         i2c_status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"464
[; ;mcc_generated_files/drivers/i2c_master.c: 464:     }
}
[e :U 377 ]
"465
[; ;mcc_generated_files/drivers/i2c_master.c: 465: }
[e :UE 375 ]
}
